#include <string>
#include "DxLib.h"
#include "Text.h"


void Text::Init()
{
}

void Text::Update()
{
}

void Text::Draw(int textNumber)
{
	
}

void Text::Release()
{
}

std::string Text::Storage(int textNumber)
{
	switch (textNumber)
	{
	case 1:
		return "いつもと変わらない日常を過ごしていた加藤　洸秀（かとう　こうひい）は一瞬めまいに襲われた\n気が付くと、一面真っ白な壁に覆われた部屋にいた。\n壁は見渡す限り白く、窓や通気口はおろか出入り口のようなものも見えない。\n壁の一面には横一列に5個並んでいるロッカー。";	
		break;
	case 2:
		return "部屋の中央には男性と女性がおり、男性の方を見ると困惑した顔で回りを見渡している。\n一転して女性のほうは今の状況自体を楽しんでいるようだった。";
		break;
	case 3:
		return "加藤は周りを見渡たした";
		break;

	case 4:
		return "部屋の中央の床に白字でうっすらと『ここにはロッカーがある。ここにはロッカーしかない。\nさぁ出口はどこでしょう』と書いてあるのを見つける。\n壁からは何か不思議な力がかけられているように思う。\n触るととても禍々しい気を感じ、すぐに離れた";
		break;

	case 5:
		return "調べ終わった加藤は「取り合えず話しかけてみよう」と思い二人に近づいて話しかけた。";
		break;
	case 6:
		return "籏 優以と名乗るその女性は明るい表情でききかえしてきた。";
		break;
	case 7:
		return "男性は加藤が話かけるとほっとしたような表情をした";
		break;

	case 8:
		return "加藤たちはロッカーを調べた";
		break;

	case 9:
		return "ロッカーは灰色の金属製のロッカーで横一列に五個並べられており鍵穴らしきものはない。\n真ん中のロッカー以外は、大人一人はいれそうな縦２ｍ、横幅１ｍほど。\n真ん中のロッカーだけ他のロッカーより大きく、「ロッカーの鍵」と書かれている、\n残りの四つのロッカーには左から、100、23、ロッカーの鍵、67、36と書かれている。";
		break;

	case 10:
		return "加藤は真ん中のロッカーを開けた。中をのぞくと色々なものがある。\n温度計、ぐつぐつとしている液体の入った鍋、ミトン、古びた絵本、開封済みのホッカイロ、薬\n500mlペットボトルに入った水,ぬいぐるみが入っている。\nそしてロッカーの内壁に「ものを全部外に出して閉めること」と書かれている。";
		break;
	case 11:
		return"内壁に書いてあるとおりにものを全部外に出して扉をしめると、カチャンと2箇所で音がする。\n一つはこのロッカーからの音、もう一つは別のロッカーから音がした。\n加藤がも一度開けようとすると鍵がかかっているようで開くことができなかった";
		break;

	case 12:
		return "非接触式の温度計で、センサーを対象に向けると１秒で温度を測ることができる温度計のようだ";
		break;

	case 13:
		return "鍋を開けようと触ると手に痛みが走った";
		break;

	case 14:
		return "HPに1～6のランダムダメージ";
		break;

	case 15:
		return "加藤はミトンを使って蓋をあけた、中には赤黒くて生臭いゲル状の液体があった\nSANに0～1の減少";
		break;
	case 16:
		return "鍋を持ち上げて裏を見ると小さく100と書かれている";
		break;

	case 17:
		return "籏は100のロッカーを開けた";
		break;

	case 18:
		return "もうすでに温まっているホッカイロ。\n温度が全く下がる気配がない不思議なカイロ。よく見ると袋に小さく67と印字されていた";
		break;

	case 19:
		return "TP包装された小さな錠剤が一粒。包装を見るとどうやら即効性の睡眠薬のようだ";
		break;
	case 20:
		return "詳しく調べようようと触るとなぜか生きているようにぬくもりを感じる。SANに0～1の減少\nタグを知らべようと持っていると突然手に痛みが走った。\n手を見ると小さな針が刺さっているHPに1～5のダメージ";
		break;
	case 21:
		return "タグを見ると23と書いてある";
		break;

	case 22:
		return "加藤は100のロッカーに鍋を入れて閉めた、するとカチャンと二つ音がした。\n1つはこの100のロッカーから、もひとつは隣の23のロッカーからのようだ";
		break;

	case 23:
		return "隣の23のロッカーは普通に開いた。中には何も入っておらず内壁に\n「鍵があいてから一度閉まったロッカーは開かない。少なくとも君が生きているうちは」\nと書いてある";
		break;

	case 24:
		return "加藤は23のロッカーにぬいぐるみをおいて閉めた。\nするとガチャリという音がした。音は23のロッカーと67のロッカーからのようだ。";
		break;

	case 25:
		return "加藤は67のロッカーを開いた。中にはまた何もなく内壁に\n「さて、そろそろ君にもここの仕組みがわかってきたかな。\n次のロッカーの中にはプレゼントを用意しているよ。気に入ってくれるかな」\nと書かれている。";
		break;

	case 26:
		return "加藤は67のロッカーにホッカイロ入れて閉じた。するとまた二つカチャンという音がした。\n一つはこのロッカー、二つ目は36のロッカーからのようだ";
		break;

	case 27:
		return "加藤が36のロッカーを開けると一瞬幻覚のようなものをみた。\nロッカーの中に人のような形をした死体がはいっており\n内壁にはロッカーいっぱいに爪の跡らしき引っかき傷だらけで、\n赤黒く乾いた血がびっしりついているようだった　1～5のSAN減少";
		break;

	case 28:
		return "籏の声が聞こえた。どうやら加藤はロッカーを開けて突っ立っていたようだ。\nロッカーの中には何もない";
		break;

	case 29:
		return "木島がそういうと九九のプレートを取り出した";
		break;

	case 30:
		return "木島は九九のプレートの中から6×6＝36を見つけると加藤に渡した";
		break;

	case 31:
		return "九九のプレート入れて閉めるとカチャンと音がした。36のロッカーが閉まった音のようだ。\nすると次の瞬間、加藤達の後ろに突然ドアが現れた";
		break;

	case 32:
		return "籏がドアノブを回すとドアは開いた。ドアの先は光に包まれておりまったく見えない。";
		break;

	case 33:
		return "加藤はドアの先に進んだ、すると眩しい光に包まれた。";
		break;

	case 34:
		return "次に目を開けた時には自分の部屋にいた。時計をみるといつも朝起きる時間だ。\nあれは全て夢だったのだろうかと、あなたはすぐに日常の生活に戻っていくだろう";
		break;

	case 35:
		return "加藤が学校へ行くため駅に向かっている途中、\n目の前を大きなリュックサックを背負った男が歩いている。\n「せんせーおはよー」という元気な生徒の声にその男は優しく微笑むだろう。";
		break;


	case 36:
		return "電車で学校に向かっているとふと視界に電話をしている女性がみえ\n話し声が聞こえてきた";
		break;

	case 37:
		return "その女性は明るい表情で笑って会話していた。\nあなたはその声を聞いてどこか懐かしい気持ちに包まれるだろう。";
		break;


	default:
		break;
	}
}
